.row {
  margin: 0;
}

html {
  min-height: 100%;
  width: 100%;
}
body {
  background: #fafafa;
  height: 100%;
  width: 100%;
  font-family: avenir;
  -webkit-font-smoothing: antialiased;
}

.form-group label {
  font-size: 12.5px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.form-group {
  margin-bottom: 20px;
}
.form-control {
  background-color: #fff;
  border: 0px solid #ced4da;
  border-bottom: 2px solid #ced4da;
  border-radius: 0;
}
.form-control:focus {
  background-color: #fff;
  border-color: #80bdff;
  transition: all 0.3s;
  box-shadow: none;
}
.no-padding {
  padding: 0;
}
h1 {
  font-weight: 900;
}
#app {
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
}

section.testimony-list {
  padding: 100px 0 40px;
  color: white;
}

.testimoner-image {
  height: 180px;
  width: 180px;
  background-size: cover;
  background-position: center;
  margin: 10px auto 0;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 1px #444;
  border: 6px solid #fbd233;
}

.testimony-desc {
  font-size: 22px;
  text-align: justify;
}

.VueCarousel-navigation-button {
  color: #fbd233 !important;
  font-size: 70px;
}

ul.paginate-links li {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  padding-top: 5px;
}

ul.paginate-links .left-arrow, ul.paginate-links .right-arrow {
  padding: 7px 17px;
  color: red;
  border-radius: 4px;
  font-weight: 700;
  border: 2px solid;
  background-color: transparent;
}

ul.paginate-links .left-arrow:hover, ul.paginate-links .right-arrow:hover {
  opacity: 0.5;
  transition: all 0.3s;
}

ul.paginate-links .left-arrow {
  margin-right: 15px;
}

ul.paginate-links .right-arrow {
  margin-left: 15px;
}

ul.paginate-links .number {
  width: 38px;
  height: 38px;
}

ul.paginate-links .number:hover {
  opacity: 0.5;
  transition: all 0.3s;
}

ul.paginate-links .number.active:hover {
  opacity: 1;
  cursor: unset;
}

ul.paginate-links .number.active {
  background-color: red;
  border-radius: 100%;
  transition: all 0.3s;
}

ul.paginate-links .number.active a {
  color: #fff;
}

ul.paginate-links .number a {
  font-size: 20px;
  font-weight: 700;
}

ul.paginate-links {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 0;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}

.navbar-logo {
  width: 50px;
}

.navbar-dark .navbar-toggler-icon {
  background-image: none;
}

.navbar {
  background-color: transparent !important;
  -webkit-transition: all 0.3s !important;
  -moz-transition: all 0.3s !important;
  transition: all 0.3s !important;
}

nav.navbar.scrolled {
  position: fixed;
  padding: 12px;
  background-color: white !important;
  box-shadow: 0px 7px 36px -20px rgba(0, 0, 0, 1);
  width: 100%;
  -webkit-transition: all 0.3s !important;
  -moz-transition: all 0.3s !important;
  transition: all 0.3s !important;
}

.scrolled .navbar-logo {
  width: 25px;
}

.scrolled.navbar-dark .navbar-nav .nav-link {
  color: #434343;
}

.abs-center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 40px 0;
}

.router-link-active a {
  font-weight: 900;
  opacity: 1;
  border-top: 0px solid;
  color: #fbd233 !important;
}

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.company-desc {
  margin-top: auto;
  margin-bottom: auto;
}

.top-header {
  padding: 140px 0 55px;
}

.flex-wrapper>div {
  display: flex;
  flex-direction: column;
}

.route-header {
  /* padding: 190px 0px 130px; */
  background-image: url('../img/top-header-image-color.jpg');
  background-size: cover;
  background-position:center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 9px;
  margin-bottom: 90px;
}

.route-header>.title:after {
  content: ' ';
  position: static;
  display: block;
  margin: 20px auto 0;
  text-align: center;
  width: 80px;
  border: 1.5px solid white;
}

.route-header .title {
  padding: 190px 0px 130px;
  margin: 0;
}

.time-location-detail {
  background: #fff;
  padding: 40px;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
}

.time-location-detail .date h4, .time-location-detail .time h4, .time-location-detail .location h4 {
  font-weight: 900;
  color: #4ea697;
}

.time-location-detail .date p, .time-location-detail .time p, .time-location-detail .location p {
  font-style: italic;
}

.time-location-detail h4 {
  text-align: left;
}

.time-location-detail h4 .icon {
  width: 45px;
  margin-top: -5px;
  margin-right: 7px;
}

.card-text div {
  display: inline !important;
}

.card-text img, .card-text br  {
  display:none !important;
}

.card-body>a.btn {
  display: block;
  margin-top: 20px;
}

.card-text, .card-text p, .card-text h1, .card-text h2, .card-text h3, .card-text h4, .card-text h5, .card-text div {
  font-size: 1rem !important;
  font-weight: 400 !important;
  display: inline !important;
  text-align: left !important;
  margin: 20px 0;
}

.card-text ol, .card-text li {
  list-style: none !important;
  padding: 0 !important;
  display: inline !important;
}

.card-text p {
  text-align: left !important;
}

.route-header hr {
    border-top: 2px solid;
    width: 120px;
    margin-bottom: 0;
}

.route-header h1 {
  font-weight: 900;
}

.form-group small {
  color: red;
}

.btn {
  font-weight: 900;
  padding: 10px 20px;
  border-radius: 50px;
  position: relative;
}

.btn-primary:disabled {
  color: #fdd200;
  background-color: #fdd200;
  border-color: #fdd200;
}

.loading-button {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: #fbd233;
  border-radius: 20px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #ffe45d;
    border-color: #fff;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.0);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.0);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #a67070;
    border-color: #fff;
}

.about-text {
  text-align: left
}

.single-article .title {
  margin: 0;
  background-color: rgba(0,0,0,0.8);
}
.article-content {
  text-align: left;
  margin-bottom: 90px;
}

.services {
  text-align: left;
  width: 100%;
  margin-bottom: 50px;
}
.services img {
  display: none;
}
.service-image {
  /* min-height: 200px; */
  background-size: cover;
  background-position: top;
  padding: 0;
}
.service-image img {
  width: 100%;
}
.service-text {
  padding: 40px;
  min-height: 350px;
  background-color: white;
  margin-bottom: 0;
  border: 2px solid #e8e8e8;
  border-left: 0px solid;
  border-radius: 0px 5px 5px 0px;
  height: 100%;
}
h2 {
  font-weight: 900;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-wrapper {
  margin-bottom: 30px;
  padding: 6.5px;
}
.card {
  height: 100%;
}

.card.event, .card.article {
  height: unset;
}
.card>.featured-image>img {
  max-width: 100%;
}
.card>.featured-image {
  height: 250px;
  background-size: cover;
  background-position: top;
}
.card .event-details-wrapper {
  padding: 30px 10px 40px;
}
.card.event .date, .card.event .month {
  border-right: 1px solid rgba(46, 130, 195, 0.2);
  padding-right: 20px;
}
.card.event .date {
  color: rgb(46, 130, 195);
  font-weight: 900;
  text-align: center;
  margin-bottom: 0;
  font-size: 50px;
}
.card.event .month {
  color: rgb(21, 80, 126);
  font-weight: 900;
  text-align: center;
  margin-bottom: 0;
  margin-top: -20px;
  text-transform: uppercase;
  font-size: 30px;
}
.card-title {
  font-weight: 900
}

.home p.card-text.article-date {
  display: inline-block !important;
  color: white;
  background-color: red;
  border-radius: 3px;
  padding: 10px;
  margin-top: 5px;
  opacity: 1;
}

.VueCarousel-dot-button {
  display: none;
}

.home .card {
  /* z-index: -1 */
}

.home .card>.featured-image {
  /* z-index: -1 */
  height: 300px;
}

.home .featured-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  /* z-index: -1; */
}

.home .card-title {
  cursor: pointer;
  color: white;
  background-color: black;
  font-size: 18px;
  padding: 10px;
  display: block;
  margin: 0;
}

.home .card-body {
  text-align: left;
  padding: 0px 15px 0px;
  position: absolute;
  bottom: 0;
}

.merchandise .card-body {
  padding: 35px 35px 100px;
}
.card-body {
  text-align: left;
  padding: 35px 35px 40px;
}
.card-text.price {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center !important;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 0px 0px 10px 10px;
  color: #fbd233;
  font-weight: 900 !important;
}

.animate {
  transition-delay: .1s;
  transition-duration: .25s;
  transition-timing-function: ease-in;
}

.slide-up {
  transform: translateY(0)
}

.slide-up.animate-active {
  transform: translateY(-100px)
}

p.card-text.article-date>img {
  display: inline-block !important;
  width: 17px;
  margin-top: -5px;
  margin-right: 8px;
}
p.card-text.article-date {
  display: block !important;
  text-align: right!important;
  font-size: 13px !important;
  opacity: 0.8;
  font-style: italic;
  font-weight:700 !important;
  margin: 15px 0;
}
.card-title {
  font-weight: 900;
}

footer {
  background-color: rgb(77, 77, 77);
  color: white;
  padding: 80px 40px 40px;
  margin-top: 0px;
}

section.article-home {
  padding: 100px 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .VueCarousel {
    width: 80%;
    margin: 0 auto;
  }
  .testimony-desc {
    text-align: left;
  }
  .time-location-detail h4 .icon {
    width: 20px !important;
  }
  nav.navbar {
    position: fixed;
    padding: 12px;
    background-color: white !important;
    box-shadow: 0px 7px 36px -20px rgba(0, 0, 0, 1);
    width: 100%;
    -webkit-transition: all 0.3s !important;
    -moz-transition: all 0.3s !important;
    transition: all 0.3s !important;
  }

  .navbar-logo, .scrolled .navbar-logo {
    width: 20px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #434343;
  }

  .navbar-toggler-icon {
    width:20px;
  }
  .navbar-toggler {
    padding:0
  }
  .top-header {
    padding: 145px 0 55px !important;
  }
  .top-header .image img {
    width: 100%;
    padding: 0 37px;
  }
  .company-desc {
      color: white !important;
      text-align: left!important;
      padding: 20px !important;
  }
  .company-desc h5 {
    font-size: 15px;
    font-weight:400;
  }
  .container {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  section.articles {
    padding: 30px 0 !important;
  }
  .route-header {
    margin-bottom: 30px !important;
  }
  .route-header .title {
    padding: 150px 0px 70px !important;
    margin: 0 !important;
    font-size: 25px !important;
  }
  .article-content img, .about-text img {
    width:100% !important;
  }
  .article-content, .about-text {
    padding: 20px !important;
  }
  .abs-center-x {
    left: 0 !important;
    transform: translateX(0) !important;
  }
}

@media only screen and (max-width: 767px)  {
  .VueCarousel-navigation-button {
    font-size: 20px;
  }
  .testimony-desc {
    font-size: 16px;
  }
  .VueCarousel {
    width: 75%;
    margin: 0 auto;
  }
  nav.navbar {
    position: fixed;
    padding: 12px;
    background-color: white !important;
    box-shadow: 0px 7px 36px -20px rgba(0, 0, 0, 1);
    width: 100%;
    -webkit-transition: all 0.3s !important;
    -moz-transition: all 0.3s !important;
    transition: all 0.3s !important;
  }

  .navbar-logo, .scrolled .navbar-logo {
    width: 20px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #434343;
  }

  .navbar-toggler-icon {
    width:20px;
  }
  .navbar-toggler {
    padding:0
  }
  .top-header {
    padding: 75px 0 55px !important;
  }
  .top-header .image img {
    width: 100%;
    padding: 0 37px;
  }
  .company-desc {
      color: white !important;
      text-align: left!important;
      padding: 20px !important;
  }
  .company-desc h5 {
    font-size: 15px;
    font-weight:400;
  }
  .container {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  section.articles {
    padding: 5px 0 !important;
  }
  .route-header {
    margin-bottom: 10px !important;
  }
  .route-header .title {
    padding: 150px 0px 70px !important;
    margin: 0 !important;
    font-size: 25px !important;
  }
  .article-content img, .about-text img {
    width:100% !important;
  }
  .article-content, .about-text {
    padding: 20px !important;
  }
  .abs-center-x {
    left: 0 !important;
    transform: translateX(0) !important;
  }
  .services {
    padding: 0px !important;
    background-image: none !important;
  }
  .service-text {
    min-height: unset !important;
    border: 2px solid #e8e8e8 !important;
    border-top: 0px solid !important;
    padding: 25px !important;
  }
  .services img {
    display: block !important;
  }
  .card-body {
    padding: 25px !important;
  }
  .merchandise .card-body {
    padding: 35px 25px 100px !important;
  }
  .event-brief-details .btn {
    display: block;
  }
  .date-details {
    margin-bottom: 18px;
  }
  .article-content .pr-5 {
    padding: 0 !important;
  }
  .article-content {
    padding: 10px !important;
  }
  .time-location-detail h4 .icon {
    width: 45px !important;
  }
}